[Paths]
Prefix = /home/edgar/Escritorio/python-job/CodeProjects/code/ex6/ex6-env
Binaries = /home/edgar/Escritorio/python-job/CodeProjects/code/ex6/ex6-env/bin
Libraries = /home/edgar/Escritorio/python-job/CodeProjects/code/ex6/ex6-env/lib
Headers = /home/edgar/Escritorio/python-job/CodeProjects/code/ex6/ex6-env/include/qt
